# insanmar-tec

./: InsanmarTec.sln  database.sql
src/InsanmarTec.Infrastructure/: InfrastructureModule.cs  InsanmarTec - Backup.Infrastructure.csproj  InsanmarTec.Infrastructure.csproj
src/InsanmarTec.Infrastructure/Brands/: BrandRepository.cs  BrandScheme.cs
src/InsanmarTec.Infrastructure/Customers/: CustomerRepository.cs  CustomerScheme.cs
src/InsanmarTec.Infrastructure/Models/: ModelRepository.cs  ModelScheme.cs
src/InsanmarTec.Infrastructure/Notes/: EntryNoteScheme.cs  ExitNoteScheme.cs
src/InsanmarTec.Infrastructure/PaymentMethods/: PaymentMethodScheme.cs
src/InsanmarTec.Infrastructure/Products/: ProductScheme.cs
src/InsanmarTec.Infrastructure/Purchases/: PurchaseOrderDetailScheme.cs  PurchaseOrderScheme.cs  PurchaseScheme.cs
src/InsanmarTec.Infrastructure/Qualities/: QualityScheme.cs
src/InsanmarTec.Infrastructure/Roles/: RoleRepository.cs  RoleScheme.cs
src/InsanmarTec.Infrastructure/Sales/: SaleDetailScheme.cs  SaleScheme.cs
src/InsanmarTec.Infrastructure/Shared/: PasswordHasher.cs
src/InsanmarTec.Infrastructure/Shared/Configuration/: AppConfigurations.cs
src/InsanmarTec.Infrastructure/Shared/Dependency/: DependencyInjectionExtensions.cs
src/InsanmarTec.Infrastructure/Shared/Persistence/: InitialSeed.cs  InsanmarTecDbContext.cs  InsanmarTecDbContextConfiguration.cs  InsanmarTecDbContextConfigurer.cs  InsanmarTecDbContextExtensions.cs  InsanmarTecDbContextFactory.cs
src/InsanmarTec.Infrastructure/Shared/Repositories/: AsyncCrudRepositoryOfEntityAndPrimaryKey.cs  AsyncCrudRepositoryOfTEntity.cs
src/InsanmarTec.Infrastructure/Suppliers/: SupplierScheme.cs
src/InsanmarTec.Infrastructure/Users/: UserRepository.cs  UserScheme.cs
src/InsanmarTec.WinForms/: Form1.Designer.cs  Form1.cs  InsanmarTec.WinForms.csproj  Program.cs  Startup.cs  appsettings.json
src/InsanmarTec.WinForms/Brands/: BrandsDetailsView.Designer.cs  BrandsDetailsView.cs  BrandsView.Designer.cs  BrandsView.cs
src/InsanmarTec.WinForms/Customers/: CustomersDetailsView.Designer.cs  CustomersDetailsView.cs  CustomersView.Designer.cs  CustomersView.cs
src/InsanmarTec.WinForms/Models/: ModelsDetailsView.Designer.cs  ModelsDetailsView.cs  ModelsView.Designer.cs  ModelsView.cs
src/InsanmarTec.WinForms/Notes/: EntryNotesView.Designer.cs  EntryNotesView.cs  ExitNotesView.Designer.cs  ExitNotesView.cs
src/InsanmarTec.WinForms/Products/: ProductsDetailsView.Designer.cs  ProductsDetailsView.cs  ProductsView.Designer.cs  ProductsView.cs
src/InsanmarTec.WinForms/Properties/: Resources.Designer.cs  Resources.resx
src/InsanmarTec.WinForms/PurchaseOrder/: PurchaseOrderDetailsView.Designer.cs  PurchaseOrderDetailsView.cs  PurchaseOrderView.Designer.cs  PurchaseOrderView.cs
src/InsanmarTec.WinForms/Purchases/: PurchasesView.Designer.cs  PurchasesView.cs
src/InsanmarTec.WinForms/Purchases/PurchaseOrders/: PurchaseOrdersView.cs  (+3 more)
src/InsanmarTec.WinForms/Qualily/: QualityDetailsView.Designer.cs  QualityDetailsView.cs  QualityView.Designer.cs  QualityView.cs
src/InsanmarTec.WinForms/Sales/: SalesDetailsView.Designer.cs  SalesDetailsView.cs  SalesView.Designer.cs  SalesView.cs
src/InsanmarTec.WinForms/Shared/: Theme.cs  ViewHelper.cs
src/InsanmarTec.WinForms/Suppliers/: ProviderMaintainer_1.cs  ProviderMaintainer_2.Designer.cs  SuppliersDetailsView.Designer.cs  SuppliersDetailsView.cs  SuppliersView.Designer.cs  SuppliersView.cs
src/InsanmarTec.WinForms/Views/: CustomerMaintainer_1.Designer.cs  CustomerMaintainer_1.cs  Form1.Designer.cs  Form1.cs  InventoryView.Designer.cs  InventoryView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  ProductSalesDetails.Designer.cs  ProductSalesDetails.cs  ProductSalesView.Designer.cs  ProductSalesView.cs  ProviderMaintainer.Designer.cs  ProviderMaintainer.cs  PurchasesMainView.Designer.cs  PurchasesMainView.cs  PurchasesView.Designer.cs  PurchasesView.cs  SalesMainView.Designer.cs  SalesMainView.cs  SalesView.Designer.cs  SalesView.cs  SettingsView.Designer.cs  SettingsView.cs  SignInView.Designer.cs  SignInView.cs
src/InsanmarTec.WinForms/buys/: BuysView.Designer.cs  BuysView.cs
src/InsanmarTec.WinForms/money/: Transfer.Designer.cs  Transfer.cs  Transfer.resx  TransferA.Designer.cs  TransferA.cs  TransferA.resx  cashPayment.Designer.cs  cashPayment.cs  cashPayment.resx  cashPaymentA.Designer.cs  cashPaymentA.cs  cashPaymentA.resx  payview.Designer.cs  payview.cs  payview.resx  payviewA.Designer.cs  payviewA.cs  payviewA.resx
(+162 files in other folders)
