<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsanmarTec.Application\InsanmarTec.Application.csproj" />
    <ProjectReference Include="..\InsanmarTec.Domain\InsanmarTec.Domain.csproj" />
    <ProjectReference Include="..\InsanmarTec.Infrastructure\InsanmarTec.Infrastructure.csproj" />
  </ItemGroup>

</Project>